PRODUCTION=false
LISTEN_PORT=1323

DB_NAME=YOUR_NEW_DATABASE_NAME
DB_USER=YOUR_USERNAME_IN_POSTGRES
DB_PASS=YOUR_PASSWORD_TO_POSTGRES
DB_HOST=localhost  # The hostname. "localhost" if the postgres database is running locally
DB_PORT=5432       # PostgreSQL port

# Use google cloud console to create these credentials for the login to work
GOOGLE_SECRET=SECRET
GOOGLE_ID=ID
GOOGLE_REDIRECT_URL=http://localhost:1323/google-callback
